SUPABASE_URL=https://lcquctsizjzumqvyyuqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcXVjdHNpemp6dW1xdnl5dXFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE1NDIwNSwiZXhwIjoyMDY1NzMwMjA1fQ.IDp-beBHjQGX08jUr4eGu8sB_oWQqP4NTh90M1tr3HU
GEMINI_API_KEY=AIzaSyDpVJDi7Ps6qxLTfPtH-jm5F_OVy2hEFmM
PORT=5000